<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqEnsembleSurfaceSlicingDecorator</class>
 <widget class="QWidget" name="pqEnsembleSurfaceSlicingDecorator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="sliceWidthLabel">
     <property name="text">
      <string>Slice width</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="SliceWidthEdit">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
