<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqEnsembleSurfaceSlicingDecorator</class>
 <widget class="QWidget" name="pqEnsembleSurfaceSlicingDecorator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="SliceDisplacementEdit">
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="SliceDisplacementLabel">
     <property name="text">
      <string>Slice displacement</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="SliceWidthEdit">
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="SliceWidthLabel">
     <property name="text">
      <string>Slice width</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="PlaneNormalLabel">
     <property name="text">
      <string>Plane normal</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="PlaneNormalWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="PlaneNormalXEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="PlaneNormalYEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="PlaneNormalZEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
